language.name=Vietnamese
language.selected=Chọn {%0} ({%1}) là ngôn ngữ chính

multiplayer.player.joined={%0} tham gia trò chơi
multiplayer.player.left={%0} rời trò chơi

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} vừa đạt được danh hiệu {%1}

disconnectionScreen.outdatedClient=Phiên bản cũ!
disconnectionScreen.outdatedServer=Server cũ!
disconnectionScreen.serverFull=Server đã đầy!
disconnectionScreen.noReason=Mất kết nối...
disconnectionScreen.invalidSkin=Skin không phù hợp!
disconnectionScreen.invalidName=Tên không phù hợp!

death.fell.accident.generic={%0} ngã từ nơi rất cao
death.attack.inFire={%0} rơi vào lửa
death.attack.onFire={%0} bị đốt cháy
death.attack.lava={%0} học bơi vào dung nham
death.attack.inWall={%0} kẹt trong bức tường
death.attack.drown={%0} bị chết chìm
death.attack.cactus={%0} bị đâm chết
death.attack.generic={%0} chết
death.attack.explosion={%0} bị nổ tung
death.attack.explosion.player={%0} bị nổ tung bởi {%1}
death.attack.magic={%0} bị ma thuật giết
death.attack.wither={%0} bị héo chết
death.attack.mob={%0} bị tiêu diệt bởi {%1}
death.attack.player={%0} bị tiêu diệt bởi {%1}
death.attack.player.item={%0} bị tiêu diệt bởi {%1} bằng {%2}
death.attack.arrow={%0} bị bắn bởi {%1}
death.attack.arrow.item={%0} bị bắn bởi {%1} bằng {%2}
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.outOfWorld={%0} rơi ra khỏi thế giới

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.adventure=Chế độ phiêu lưu
gameMode.spectator=Chế độ quan sát
gameMode.changed=Chế độ chơi đã được cài đặt lại

potion.moveSpeed=Tốc độ
potion.moveSlowdown=Chậm rãi
potion.digSpeed=Nhanh
potion.digSlowDown=Kiệt sức
potion.damageBoost=Khoẻ mạnh
potion.heal=Tăng máu
potion.harm=Sát thương tức thời
potion.jump=Bật cao
potion.confusion=Chóng mặt
potion.regeneration=Hồi máu
potion.resistance=Chống đỡ
potion.fireResistance=Chống lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Hạn chế tầm nhìn
potion.nightVision=Nhìn trong bóng đêm
potion.hunger=Đói
potion.weakness=Yếu
potion.poison=Nhiễm độc
potion.wither=Khô Héo
potion.healthBoost=Hồi phục máu nhanh
potion.absorption=Hút thêm máu
potion.saturation=Bão hòa

commands.generic.exception=Lỗi xảy ra trong quá trình thực hiện lệnh
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.notFound=Lệnh không tìm thấy. Nhập /help để xem danh sách lệnh
commands.generic.player.notFound=Không thể tìm thấy người chơi này
commands.generic.usage=Sử dụng: {%0}

commands.time.added=Cộng {%0} vào thời gian
commands.time.set=Đặt thời gian là {%0}
commands.time.query=Thời gian là {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=Không có vật phẩm tên {%0}
commands.give.success=Đưa {%0} * {%1} cho {%2}
commands.give.tagError=Tag Data Thất Bại: {%0}

commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.effect.notFound=Không có hiệu ứng ID {%0}
commands.effect.success=Làm {%0} (ID {%1}) * {%2} cho {%3} trong {%4} giây
commands.effect.success.removed=Loại bỏ {%0} khỏi {%1}
commands.effect.success.removed.all=Loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.failure.notActive=Không thể loại {%0} khỏi {%1} vì họ không có hiệu ứng
commands.effect.failure.notActive.all=Không thể loại hiệu ứng nào từ {%0} vì họ không có

commands.enchant.noItem=Đối tượng không cầm đồ
commands.enchant.notFound=Không có ID Enchant {%0}
commands.enchant.success=Enchant hoàn tất
commands.enchant.usage=/enchant <tên player> <ID thuộc tính Enchant> [Cấp]

commands.particle.success=Đặt hiệu ứng {%0} trong {%1} lần
commands.particle.notFound=Không tìm thấy {%0}

commands.players.usage=/list
commands.players.list=Hiện có {%0}/{%1} người chơi:

commands.kill.successful=Giết {%0}

commands.banlist.ips=Có tất cả %d địa chỉ IP bị cấm:
commands.banlist.players=Có tất cả {%0} người chơi bị cấm:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Chế độ chơi mặc định của world này hiện tại là {%0}

commands.op.success=Trao quyền cho {%0}
commands.op.usage=/op <player>

commands.deop.success=Thu hồi quyền hạn {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Khóa tài khoản người chơi {%0}
commands.ban.usage=/ban <name> [reason ...]

commands.unban.success=Huỷ cấm người chơi {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=Bạn đã nhập sai IP hoặc người chơi đó không trực tuyến
commands.banip.success=Khóa địa chỉ IP {%0}
commands.banip.success.players=Khóa địa chỉ IP {%0} của {%1}
commands.banip.usage=/ban-ip <IP | Tên Player> [Nhắc Nhở...]

commands.unbanip.invalid=Bạn đã nhập địa chỉ IP không hợp lệ
commands.unbanip.success=Đã mở khóa địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Mở save world tự động
commands.save.disabled=Tắt save world tự động
commands.save.start=Đang lưu dữ liệu...
commands.save.success=Đã lưu

commands.stop.usage=/stop
commands.stop.start=Tắt server

commands.kick.success=Đá {%0} khỏi server
commands.kick.success.reason=Đá {%0} khỏi server: '{%1}'
commands.kick.usage=/kick <Tên Player> [Nhắc nhở...]

commands.tp.success=Dịch chuyển {%0} đến {%1}
commands.tp.success.coordinates=Dịch chuyển {%0} đến {%1}, {%2}, {%3}
commands.tp.usage=/tp {Tên Player} <Tên Player Khác> HOẶC /tp [Tên Player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Có tất cả {%0} người chơi trong danh sách trắng:
commands.whitelist.enabled=Bật danh sách trắng
commands.whitelist.disabled=Tắt danh sách trắng
commands.whitelist.reloaded=Reload lại danh sách trắng
commands.whitelist.add.success=Add {%0} vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <Tên Player>
commands.whitelist.remove.success=Gỡ bỏ {%0} khỏi danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <Tên Player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Chế độ chơi của bạn đã được cài đặt lại về {%0}
commands.gamemode.success.other=Chế độ chơi của {%0} đã được cài đặt lại về {%1}
commands.gamemode.usage=/gamemode <chế độ> [Tên Player]

commands.help.header=♠-----Trang help {%0} trên tổng số {%1} (/help <trang>)-----♠
commands.help.usage=/help [trang|tên command]

commands.message.usage=/tell <tên player> <mật thư...>
commands.message.sameTarget=Bạn không thể tự gửi cho mình mật thư!

commands.difficulty.usage=/difficulty <Độ Khó Mới>
commands.difficulty.success=Set độ khó về {%0}

commands.spawnpoint.usage=/spawnpoint [Nhân Vật] <x> <y> <z>
commands.spawnpoint.success=Set spawn của {%0} về {%1} {%2} {%3}

commands.setworldspawn.usage=/setworldspawn <x> <y> <z>
commands.setworldspawn.success=Đã chọn địa điểm hồi sinh tại {%0} {%1} {%2}


# -------------------- PocketMine language files, only for console --------------------=

pocketmine.data.playerNotFound=Không tìm thấy data người chơi {%0}, tạo một data mới
pocketmine.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
pocketmine.data.playerOld=Nâng cấp data của player {%0}
pocketmine.data.saveError=Could not save player "{%0}": {%1}

pocketmine.level.notFound=Level "{%0}" not found
pocketmine.level.loadError=Could not load level "{%0}": {%1}
pocketmine.level.generationError=Could not generate level "{%0}": {%1}
pocketmine.level.tickError=Could not tick level "{%0}": {%1}
pocketmine.level.chunkUnloadError=Lỗi tải chunk: {%0}
pocketmine.level.backgroundGeneration=Xây dựng địa hình cho level "{%0}" đang tiến hành
pocketmine.level.defaultError=Chưa tải bất kì level mặc định nào
pocketmine.level.preparing=Chuẩn bị level "{%0}"
pocketmine.level.unloading=Huỷ tải level "{%0}"

pocketmine.server.start=Khởi chạy máy chủ Minecraft: PE phiên bản {%0}
pocketmine.server.networkError=[Network] Ngưng {%0} vì {%1}
pocketmine.server.networkStart=Thiết lập máy chủ trên {%0}:{%1}
pocketmine.server.info=Máy chủ đang chạy {%0} phiên bản {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Máy chủ đang chạy {%0} {%1} 「{%2}」 API phiên bản {%3} cho Minecraft: PE {%4} (phiên bản protocol {%5})
pocketmine.server.license={%0} được phát hành dưới bản quyền LGPL
pocketmine.server.tickOverload=Không thể tiếp tục! Máy chủ bị quá tải?
pocketmine.server.startFinished=Xong({%0}s)! Để trợ giúp, nhập "help" hoặc "?"
pocketmine.server.defaultGameMode=Loại trò chơi mặc định: {%0}
pocketmine.server.query.start=Chạy GS4 status listener
pocketmine.server.query.info=Đặt cổng truy vấn là {%0}
pocketmine.server.query.running=Địa chỉ truy vấn là {%0}:{%1}

pocketmine.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
pocketmine.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
pocketmine.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Gets a list of plugins running on the server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Reloads the server configuration and plugins
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Khởi động lại server...
pocketmine.command.reload.reloaded=Khởi động hoàn tất.

pocketmine.command.status.description=Reads back the server's performance.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Fires garbage collection tasks
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Records timings to see performance of the server.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Enabled Timings & Reset
pocketmine.command.timings.disable=Disabled Timings
pocketmine.command.timings.timingsDisabled=Please enable timings by typing /timings on
pocketmine.command.timings.reset=Timings reset
pocketmine.command.timings.pasteError=An error happened while pasting the report
pocketmine.command.timings.timingsUpload=Timings uploaded to {%0}
pocketmine.command.timings.timingsRead=You can read the results at {%0}
pocketmine.command.timings.timingsWrite=Timings written to {%0}

pocketmine.command.version.description=Gets the version of this server including any plugins in use
pocketmine.command.version.usage=/version [plugin name]
pocketmine.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

pocketmine.command.give.description=Gives the specified player a certain amount of items
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description=Commit suicide or kill other players
pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.description=Adds particles to a world
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description=Changes the time on each world
pocketmine.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

pocketmine.command.ban.player.description=Prevents the specified player from using this server
pocketmine.command.ban.ip.description=Prevents the specified IP address from using this server
pocketmine.command.banlist.description=View all players banned from this server
pocketmine.command.defaultgamemode.description=Set the default gamemode
pocketmine.command.deop.description=Takes the specified player's operator status
pocketmine.command.difficulty.description=Sets the game difficulty
pocketmine.command.enchant.description=Adds enchantments on items
pocketmine.command.effect.description=Adds/Removes effects on players
pocketmine.command.gamemode.description=Changes the player to a specific game mode
pocketmine.command.help.description=Shows the help menu
pocketmine.command.kick.description=Removes the specified player from the server
pocketmine.command.list.description=Lists all online players
pocketmine.command.me.description=Performs the specified action in chat
pocketmine.command.op.description=Gives the specified player operator status
pocketmine.command.unban.player.description=Allows the specified player to use this server
pocketmine.command.unban.ip.description=Allows the specified IP address to use this server
pocketmine.command.save.description=Saves the server to disk
pocketmine.command.saveoff.description=Disables server autosaving
pocketmine.command.saveon.description=Enables server autosaving
pocketmine.command.say.description=Broadcasts the given message as the sender
pocketmine.command.seed.description=Shows the world seed
pocketmine.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
pocketmine.command.spawnpoint.description=Sets a player's spawn point
pocketmine.command.stop.description=Stops the server
pocketmine.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
pocketmine.command.tell.description=Sends a private message to the given player
pocketmine.command.whitelist.description=Manages the list of players allowed to use this server

pocketmine.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
pocketmine.crash.error=Could not create crash dump: {%0}
pocketmine.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
pocketmine.crash.archive=Crash dump đã được tạo trong thư mục PocketMine (Điện Thoại) hoặc PocketMine-MP (PC)

pocketmine.debug.enable=LevelDB support enabled

pocketmine.player.invalidMove={%0} moved wrongly!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
pocketmine.player.invalidEntity={%0} tried to attack an invalid entity

pocketmine.plugin.load=Loading {%0}
pocketmine.plugin.enable=Enabling {%0}
pocketmine.plugin.disable=Disabling {%0}
pocketmine.plugin.restrictedName=Restricted name
pocketmine.plugin.incompatibleAPI=Incompatible API version
pocketmine.plugin.unknownDependency=Unknown dependency
pocketmine.plugin.circularDependency=Circular dependency detected
pocketmine.plugin.genericLoadError=Could not load plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
pocketmine.plugin.loadError=Could not load plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Could not load plugin '{%0}': plugin exists
pocketmine.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.commandError=Could not load command {%0} for plugin {%1}
pocketmine.plugin.aliasError=Could not load alias {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}"
